#базовая ставка
base_rate = float(6)
#Создадим список регионов входящий в часть территории дальнего востока
part_of_russia = ['ЕАО','Амурская область','Забайкальский край','Камчатский край','Магаданская область','Приморский край','Республика Бурятия','Республика Саха','Сахалинская область','Хабаровский край','Чукотский автономный округ']
regions = input('Введите ваш регион :  ')
if regions in part_of_russia :
  print ('Базовая ставка для Вашего региона - 2 %')
else:
  print('Ставка для вашего региона = ',base_rate)
  print('Поищем возможность понизить % по ставке')
  num_child = int(input('Введите количество детей:  '))
  if num_child >= 3 :
    base_rate = base_rate-1
    print('Базовая ставка составляет со скидкой будет',base_rate,' % '  )
  else:
    print('Базовая ставка без скидки на детей составляет',base_rate ,' % '  )
  salary_client = input('Являетесь ли Вы зарплатным клиентом банка ?:  ')
  if salary_client=='да':
    base_rate = base_rate-0.5
    print('Базовая ставка составляет со скидкой',base_rate,' % '  )
  else:
    print('Базовая ставка составляет',base_rate,' % '  )
  insurens = input('Если оформим страхование, то ваша ставка снизится на 1,5 %. Оформляем? ')
  if insurens=='да':
    base_rate = base_rate-1.5
    print('Ваша базовая ставка по ипотеке будет составлять со всеми скидками', base_rate,'%')
  else:
    print('Ваша базовая ставка по ипотеке будет составлять', base_rate,'%')